# r2dbc-performance-test

./: README.md
scripts/: run-wrk  run-wrk2
scripts/lua/: get-all.lua  get-mixed.lua
webflux-r2dbc/: pom.xml
webflux-r2dbc/lib/tech/ydb/ydb-r2dbc-driver/: maven-metadata-local.xml
webflux-r2dbc/lib/tech/ydb/ydb-r2dbc-driver/0.9.0-SNAPSHOT/: maven-metadata-local.xml  ydb-r2dbc-driver-0.9.0-SNAPSHOT.pom
webflux-r2dbc/src/main/java/tech/ydb/kuleshovegor/: DatabaseConfiguration.java  PersonRepository.java
webflux_jdbc/: pom.xml
webflux_jdbc/src/main/java/tech/ydb/kuleshovegor/: DataRestApplication.java  Person.java  PersonController.java  PersonRepository.java
webflux_jdbc/src/main/resources/: application.properties
webmvc_jdbc/: pom.xml
webmvc_jdbc/src/main/java/tech/ydb/kuleshovegor/: PersonController.java  PersonRepository.java
webmvc_jdbc/src/main/resources/: application.properties
